<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>

    <!-- link header -->

    <link rel="stylesheet" href="./componentes/header/header.css" />
    <script defer src="./componentes/header/header.js"></script>

    <link rel="stylesheet" href="./componentes/form/form.css" />
    <script defer src="./componentes/form/form.js"></script>

    <link rel="stylesheet" href="./componentes/footer/footer.css" />
    <script defer src="./componentes/footer/footer.js"></script>

    <link rel="stylesheet" href="./styles/contacto.css" />
    <script defer src="./scripts/contacto.js"></script>
  </head>

  <body>
    <header class="header"></header>

    <section class="form"></section>

    <section class="footer"></section>
  </body>
</html>
